#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resolution", int_t, 0, "Resolution parameter", 1, 1, 3)
gen.add("quality", int_t, 0, "Depth quality parameter", 4, 1, 4)
gen.add("sensing_mode", int_t, 0, "Fill mode", 1, 0, 1)
gen.add("rgbrate", int_t, 0, "Publish rate for RGB in Hz", 15, 1, 30)
gen.add("confidence", int_t, 0, "Confidence threshold, higher means more points", 100,  1, 100)
gen.add("exposure", int_t, 1, "Exposure value when manual controlled", 100, 0, 100);
gen.add("gain", int_t, 2, "Gain value when manual controlled", 50, 0, 100);
gen.add("auto_exposure", bool_t, 3, "Enable/Disable auto control of exposure and gain", True);
gen.add("mat_resize_factor", double_t, 4, "Image/Measures resize factor", 1.0, 0.1, 1.0);

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
