#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rgbrate", int_t, 0, "Publish rate for RGB in Hz", 15, 1, 30)
gen.add("pointcloudrate", int_t, 0,"Publish rate for pointcloud in Hz", 1, 1, 15) 
gen.add("confidence", int_t, 0, "Confidence threshold, higher means more points", 100,  1, 100)
gen.add("sparsepointdist", int_t, 0, "Dist in mm to consider unchanged", 25,  0, 100)
gen.add("sparsecolordist", int_t, 0, "Dist in color steps to consider unchanged", 25,  0, 768)
gen.add("agelimit", int_t, 0, "Age limit in frames", 5, 0, 100)

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
