#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rgbrate", int_t, 0, "Publish rate for RGB in Hz", 15, 1, 30)
gen.add("confidence", int_t, 0, "Confidence threshold, higher means more points", 100,  1, 100)

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
