#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "Confidence threshold, higher means more points", 100,  1, 100)
gen.add("sparsepointdist", int_t, 0, "Dist in mm to consider unchanged", 25,  0, 100)
gen.add("sparsecolordist", int_t, 0, "Dist in color steps to consider unchanged", 25,  0, 768)
gen.add("sparsepointdistimmediate", int_t, 0, "Dist in mm send immediate", 50,  0, 100)
gen.add("sparsecolordistimmediate", int_t, 0, "Dist in color steps send immediate", 50,  0, 768)
gen.add("updatepercent", int_t, 0, "Percentage of updated points to send each frame", 10, 1, 100)
gen.add("agelimit", int_t, 0, "Age limit in frames", 100, 0, 1000)
gen.add("reportevery", int_t, 0, "Report stats every n frames", 150, 1, 1000)

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
