digraph G {
"base_footprint" -> "rodan_vr_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"fake_odom" -> "base_footprint"[label="Broadcaster: /fake_base_odom\nAverage rate: 20.202 Hz\nMost recent transform: 1559339542.479 ( 0.009 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "height_arm_mount_cylinder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "height_cylinder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"head_down_Z_ZED_left_camera" -> "head_down_Z_ZED_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"head_down_Z_ZED_screw" -> "head_down_Z_ZED_left_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"head_down_Z_ZED_left_camera" -> "head_down_Z_ZED_right_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"head_down_Z_camera_link" -> "head_down_Z_ZED_screw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"head_float_camera_link" -> "head_down_Z_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"headcam_mount_offset_yaw" -> "head_float_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"headcam_mount_offset_yaw" -> "head_float_camera_link_r200"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"headcam_mount_offset_pitch" -> "headcam_mount_offset_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_float_arm_link" -> "left_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_float_mount_rot2_link" -> "left_float_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_calib_mount_link" -> "left_surface_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_arm_mount_offset_yaw" -> "left_calib_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_base_link" -> "left_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_arm_mount_offset_pitch" -> "left_arm_mount_offset_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_ft300_link" -> "left_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_wrist_3_link" -> "left_ft300_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"torso_top_link" -> "left_eye_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "torso_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ee_link" -> "left_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_float_mount_rot1_link" -> "left_float_mount_rot2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_float_mount_link" -> "left_float_mount_rot1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_surface_mount_link" -> "left_float_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ft300_roll_link" -> "left_ft300_pitch_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ee_link" -> "left_ft300_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ft300_pitch_link" -> "left_ft300_yaw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ft300_yaw_link" -> "left_fts_robotside"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_fts_robotside" -> "left_robotiq_force_torque_frame_id"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ft300_yaw_link" -> "left_pinch_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_wrist_2_link" -> "left_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_fts_robotside" -> "left_fts_toolside"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_base_link" -> "left_urx_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_urx_base_link" -> "left_urx_base_undo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_ft300_link" -> "left_urx_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"left_wrist_3_link" -> "left_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "camera1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_float_arm_link" -> "right_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_float_mount_rot2_link" -> "right_float_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_calib_mount_link" -> "right_surface_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_arm_mount_offset_yaw" -> "right_calib_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_base_link" -> "right_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_arm_mount_offset_pitch" -> "right_arm_mount_offset_yaw"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_ft300_link" -> "right_ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_wrist_3_link" -> "right_ft300_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"torso_top_link" -> "right_eye_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ee_link" -> "right_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_float_mount_rot1_link" -> "right_float_mount_rot2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_float_mount_link" -> "right_float_mount_rot1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_surface_mount_link" -> "right_float_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ft300_roll_link" -> "right_ft300_pitch_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ee_link" -> "right_ft300_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ft300_pitch_link" -> "right_ft300_yaw_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.222 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ft300_yaw_link" -> "right_fts_robotside"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_fts_robotside" -> "right_robotiq_force_torque_frame_id"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ft300_yaw_link" -> "right_pinch_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_wrist_2_link" -> "right_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_fts_robotside" -> "right_fts_toolside"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_base_link" -> "right_urx_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_urx_base_link" -> "right_urx_base_undo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_ft300_link" -> "right_urx_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"right_wrist_3_link" -> "right_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "torso_body_case"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"height_arm_mount_cylinder" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"torso_spine" -> "torso_box_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "torso_spine"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "torso_pris_case"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "torso_shell_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"base_link" -> "zed_test_height_cylinder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 150.223 Hz\nMost recent transform: 1559339542.943 ( -0.455 sec old)\nBuffer length: 4.953 sec\n"];
"headcam_mount_offset_roll" -> "headcam_mount_offset_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"headcam_mount_offset_z" -> "headcam_mount_offset_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"headcam_mount_offset_y" -> "headcam_mount_offset_z"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"torso_shell_top_link" -> "headcam_mount_offset_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"headcam_mount_offset_x" -> "headcam_mount_offset_y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_arm_mount_offset_roll" -> "left_arm_mount_offset_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_arm_mount_offset_z" -> "left_arm_mount_offset_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_arm_mount_offset_y" -> "left_arm_mount_offset_z"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"torso_link" -> "left_arm_mount_offset_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_arm_mount_offset_x" -> "left_arm_mount_offset_y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_upper_arm_link" -> "left_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_shoulder_link" -> "left_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_palm_link" -> "left_finger_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_palm_link" -> "left_finger_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_palm_link" -> "left_finger_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_palm_link" -> "left_finger_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_urx_base_undo_link" -> "left_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_forearm_link" -> "left_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"left_wrist_1_link" -> "left_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_mount_offset_roll" -> "right_arm_mount_offset_pitch"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_mount_offset_z" -> "right_arm_mount_offset_roll"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_mount_offset_y" -> "right_arm_mount_offset_z"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"torso_link" -> "right_arm_mount_offset_x"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_arm_mount_offset_x" -> "right_arm_mount_offset_y"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_upper_arm_link" -> "right_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_shoulder_link" -> "right_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_palm_link" -> "right_finger_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_palm_link" -> "right_finger_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_palm_link" -> "right_finger_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_palm_link" -> "right_finger_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_urx_base_undo_link" -> "right_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_forearm_link" -> "right_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"right_wrist_1_link" -> "right_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1559339542.433 ( 0.056 sec old)\nBuffer length: 4.940 sec\n"];
"camera1_link" -> "camera1_rgb_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_rgb_frame" -> "camera1_rgb_optical_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_depth_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_depth_frame" -> "camera1_depth_optical_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_ir_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_ir_frame" -> "camera1_ir_optical_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_link" -> "camera1_ir2_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"camera1_ir2_frame" -> "camera1_ir2_optical_frame"[label="Broadcaster: /camera1/camera1_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "fake_odom"[label="Broadcaster: /gmapping_node\nAverage rate: 1000000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"right_base" -> "right_tool0_controller"[label="Broadcaster: /right_ur5_controller/right_ur5_controller\nAverage rate: 125.207 Hz\nMost recent transform: 1559339542.502 ( -0.014 sec old)\nBuffer length: 4.960 sec\n"];
"left_base" -> "left_tool0_controller"[label="Broadcaster: /left_ur5_controller/left_ur5_controller\nAverage rate: 125.203 Hz\nMost recent transform: 1559339542.504 ( -0.016 sec old)\nBuffer length: 4.960 sec\n"];
"zed_initial_frame" -> "zed_current_frame"[label="Broadcaster: /zed/zed_base_link2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"head_float_camera_link" -> "zed_initial_frame"[label="Broadcaster: /zed/zed_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"zed_current_frame" -> "zed_left_camera"[label="Broadcaster: /zed/zed_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
"zed_current_frame" -> "zed_depth_frame"[label="Broadcaster: /zed/zed_base_link4\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1559339542.488 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1559339542.488"[ shape=plaintext ] ;
 }->"map";
}